name: Update README with GitHub Activity

on:
  schedule:
    - cron: "0 9 * * *" # corre una vez al día
  workflow_dispatch: # permite correrlo manualmente

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: teoxoy/profile-readme-stats@v1
        with:
          token: ${{ secrets.PROFILE_README_TOKEN }}
