name: Update README with GitHub Activity

on:
  schedule:
    - cron: "0 8 * * *" # corre cada hora, podés dejarlo una vez al día
  workflow_dispatch: # permite correrlo manualmente

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: JamesIves/github-activity-readme@v0.2.0
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
